<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>WebLabs</title>
        <style>
            h1 {
                text-align: center;
                font: 32pt "Times New Roman";
                color: darkslateblue;
                margin-bottom: -1%;
            }
            h2 {
                text-align: center;
                font: 18pt "Times New Roman";
                color: darkslateblue;
                margin-bottom: 3%;
                border-bottom-style: solid;
                border-bottom-color: darkgreen;
            }
            .Content {
                text-align: left;
                font: 16pt "Times New Roman";
                color: brown;
            }
            body
            {
                background-color:#808080;
            }
        </style>
    </head>
    <body>
        <h1>Работы Нужнова А.Н. АВТ-917</h1>
        <h2>По дисциплине "Web-программирование"</h2>
        <div class="Content">
            <ol>
                <li> <a href="Lab1/index.php">Лабораторная работа №1</a></li>
                <li> <a href="Lab2/index.html">Лабораторная работа №2</a></li>
                <li> <a href="Lab3/index.html">Лабораторная работа №3</a></li>
                <li> <a href="Lab4/index.php">Лабораторная работа №4</a></li>
                <li> <a href="RGZ/index.php">РГЗ</a></li>
                <li> <a href="http://217.71.139.74/">Назад</a></li>
            </ol>
        </div>
    </body>
</html>
